NameAndTypeランタイム定数フィールド情報は　構造体
    NameAndTypeランタイム定数フィールド名前は　文字列
    NameAndTypeランタイム定数フィールド型は　文字列
    NameAndTypeランタイム定数フィールドインデックスは　変数

    NameAndTypeランタイム定数フィールド一つは
        NameAndTypeランタイム定数フィールド名前と
        NameAndTypeランタイム定数フィールド型と
        NameAndTypeランタイム定数フィールドインデックス

    NameAndTypeランタイム定数フィールド数は　変数

    全体は　２０つの　NameAndTypeランタイム定数フィールド一つと
        NameAndTypeランタイム定数フィールド数。

（・ー＞・）
NameAndTypeランタイム定数フィールド情報初期化とは
    NameAndTypeランタイム定数フィールド情報を　クリア。

※ランタイム定数フィールド数は増加しません
※既に存在した場合
（現在のランタイム定数フィールド数・名前・型ー＞インデックス・真）
※未だ存在しない場合(この関数内で登録されます。従って、ランタイム定数フィールドバイナリはすぐに追加してください)
（現在のランタイム定数フィールド数・名前・型ー＞インデックス・追加数・ランタイム定数フィールドバイナリ・偽）
NameAndTypeランタイム定数フィールド情報を得るとは
    名前は　文字列
    型は　文字列
    現在のランタイム定数フィールド数は　変数
    作成ランタイム定数フィールドは　文字列実体　長さ　８０バイト

    現在のランタイム定数フィールド数と　名前と　型に　入れ
    NameAndTypeランタイム定数フィールド数を　回数指定し
        NameAndTypeランタイム定数フィールド名前（回数）が　名前と　等しい文字列
            かつ
        NameAndTypeランタイム定数フィールド型（回数）が　型と　等しい文字列　ならば
            NameAndTypeランタイム定数フィールドインデックス（回数）と　真をつみ　終わることを
        つぎに
    繰り返し

    作成ランタイム定数フィールドを　クリアし

    ※NameAndType #n+1 - #n+2,#n+3
    ０ＣＨを　１バイトで　バイト数指定で文字列化し 作成ランタイム定数フィールドに　追加し
    現在のランタイム定数フィールド数に　２つ　加えたものを
    ２バイトで　バイト数指定で文字列化し 作成ランタイム定数フィールドに　追加し
    現在のランタイム定数フィールド数に　３つ　加えたものを
    ２バイトで　バイト数指定で文字列化し 作成ランタイム定数フィールドに　追加し

    ※UTF8 #n+2
    名前を　ＵＴＦ８へ変換し　ＵＴＦ８のランタイム定数フィールドを得て
    作成ランタイム定数フィールドに　追加し、

    ※UTF8 #n+3
    型を　ＵＴＦ８へ変換し　ＵＴＦ８のランタイム定数フィールドを得て
    作成ランタイム定数フィールドに　追加し、

    NameAndTypeランタイム定数フィールド数を　一つ増加させ

    名前を
    NameAndTypeランタイム定数フィールド名前（NameAndTypeランタイム定数フィールド数）に　入れ

    型を
    NameAndTypeランタイム定数フィールド型（NameAndTypeランタイム定数フィールド数）に　入れ

    現在のランタイム定数フィールド数に　一つ加え
    NameAndTypeランタイム定数フィールドインデックス（NameAndTypeランタイム定数フィールド数）に　入れ

    現在のランタイム定数フィールド数に　一つ加えたものと
    ３と
    作成ランタイム定数フィールドと
    偽をつむこと。
    
※ランタイム定数フィールド数は増加しません
※既に存在した場合
（現在のランタイム定数フィールド数・名前・型ー＞回数・インデックス・真）
※未だ存在しない場合(この関数内で登録されます。従って、ランタイム定数フィールドバイナリはすぐに追加してください)
（現在のランタイム定数フィールド数・名前・型ー＞回数・インデックス・追加数・ランタイム定数フィールドバイナリ・偽）
NameAndTypeランタイム定数フィールド情報を回数と共に得るとは
    名前は　文字列
    型は　文字列
    現在のランタイム定数フィールド数は　変数
    作成ランタイム定数フィールドは　文字列実体　長さ　８０バイト

    現在のランタイム定数フィールド数と　名前と　型に　入れ
    NameAndTypeランタイム定数フィールド数を　回数指定し
        NameAndTypeランタイム定数フィールド名前（回数）が　名前と　等しい文字列
            かつ
        NameAndTypeランタイム定数フィールド型（回数）が　型と　等しい文字列　ならば
            回数と　NameAndTypeランタイム定数フィールドインデックス（回数）と　真をつみ　終わることを
        つぎに
    繰り返し

    作成ランタイム定数フィールドを　クリアし

    ※NameAndType #n+1 - #n+2,#n+3
    ０ＣＨを　１バイトで　バイト数指定で文字列化し 作成ランタイム定数フィールドに　追加し
    現在のランタイム定数フィールド数に　２つ　加えたものを
    ２バイトで　バイト数指定で文字列化し 作成ランタイム定数フィールドに　追加し
    現在のランタイム定数フィールド数に　３つ　加えたものを
    ２バイトで　バイト数指定で文字列化し 作成ランタイム定数フィールドに　追加し

    ※UTF8 #n+2
    名前を　ＵＴＦ８へ変換し　ＵＴＦ８のランタイム定数フィールドを得て
    作成ランタイム定数フィールドに　追加し、

    ※UTF8 #n+3
    型を　ＵＴＦ８へ変換し　ＵＴＦ８のランタイム定数フィールドを得て
    作成ランタイム定数フィールドに　追加し、

    NameAndTypeランタイム定数フィールド数を　一つ増加させ

    名前を
    NameAndTypeランタイム定数フィールド名前（NameAndTypeランタイム定数フィールド数）に　入れ

    型を
    NameAndTypeランタイム定数フィールド型（NameAndTypeランタイム定数フィールド数）に　入れ

    現在のランタイム定数フィールド数に　一つ加え
    NameAndTypeランタイム定数フィールドインデックス（NameAndTypeランタイム定数フィールド数）に　入れ

    NameAndTypeランタイム定数フィールド数と
    現在のランタイム定数フィールド数に　一つ加えたものと
    ３と
    作成ランタイム定数フィールドと
    偽をつむこと。