Fieldランタイム定数フィールド情報は　構造体
    Fieldランタイム定数フィールドClassインデックスは　変数
    Fieldランタイム定数フィールドNameAndTypeインデックスは　変数
    Fieldランタイム定数フィールドインデックスは　変数

    Fieldランタイム定数フィールド一つは
        Fieldランタイム定数フィールドClassインデックスと
        Fieldランタイム定数フィールドNameAndTypeインデックスと
        Fieldランタイム定数フィールドインデックス

    Fieldランタイム定数フィールド数は　変数

    全体は　２０つの　Fieldランタイム定数フィールド一つと
        Fieldランタイム定数フィールド数。

（・ー＞・）
Fieldランタイム定数フィールド情報初期化とは
    Fieldランタイム定数フィールド情報を　クリア。

※ランタイム定数フィールド数は増加しません
※既に存在した場合
（現在のランタイム定数フィールド数・クラス名・そのものの名前・型ー＞インデックス・真）
※未だ存在しない場合(この関数内で登録されます。従って、ランタイム定数フィールドバイナリはすぐに追加してください)
（現在のランタイム定数フィールド数・クラス名・そのものの名前・型ー＞インデックス・追加数・ランタイム定数フィールドバイナリ・偽）
Fieldランタイム定数フィールド情報を得るとは
    クラス名は　文字列
    名前は　文字列
    型は　文字列
    Classのインデックスは　変数
    NameAndTypeのインデックスは　変数
    Class情報のインデックスは　変数
    NameAndType情報のインデックスは　変数
    現在のランタイム定数フィールド数は　変数
    追加数は　変数
    作成ランタイム定数フィールドは　文字列実体　長さ　１６０バイト

    現在のランタイム定数フィールド数と　クラス名と　名前と　型に　入れ
    追加数を　クリアし
    Fieldランタイム定数フィールド数を　回数指定し
        Fieldランタイム定数フィールドClassインデックス（回数）を
        Class情報のインデックスに　入れ
        Fieldランタイム定数フィールドNameAndTypeインデックス（回数）を
        NameAndType情報のインデックスに　入れ

        クラスランタイム定数フィールド名前（Class情報のインデックス）が　クラス名と　等しい文字列
            かつ
        NameAndTypeランタイム定数フィールド名前（NameAndType情報のインデックス）が　名前と　等しい文字列
            かつ
        NameAndTypeランタイム定数フィールド型（NameAndType情報のインデックス）が　型と　等しい文字列
        ならば
            Fieldランタイム定数フィールドインデックス（回数）と　真をつみ　終わることを
        つぎに
    繰り返し

    作成ランタイム定数フィールドを　クリアし
    ※！
    ※NameAndType [c] or [#n+1 - #n+2 #n+3, k += 3]
    現在のランタイム定数フィールド数と　名前と　型で
    NameAndTypeランタイム定数フィールド情報を回数と共に得て　真？　ならば
        NameAndTypeのインデックスに　入れ
        NameAndType情報のインデックスに　入れ
    さもなければ
        作成ランタイム定数フィールドに　追加し
        追加数を　増加させ
        NameAndTypeのインデックスに　入れ
        NameAndType情報のインデックスに　入れ
    つぎに
    
    ※Class [c] or [#n+k+1 - #n+k+2 #n+k+3, k += 2]
    現在のランタイム定数フィールド数に　追加数を　加えたものと
    クラス名で
    クラスランタイム定数フィールド情報を回数と共に得て　真？　ならば
        Classのインデックスに　入れ
        Class情報のインデックスに　入れ
    さもなければ
        作成ランタイム定数フィールドに　追加し
        追加数を　増加させ
        Classのインデックスに　入れ
        Class情報のインデックスに　入れ
    つぎに
    ※！
    ※Field #n+k+1 - #n, #n
    ０９Ｈを　１バイトで　バイト数指定で文字列化し 作成ランタイム定数フィールドに　追加し
    Classのインデックスを
    ２バイトで　バイト数指定で文字列化し 作成ランタイム定数フィールドに　追加し
    NameAndTypeのインデックスを
    ２バイトで　バイト数指定で文字列化し 作成ランタイム定数フィールドに　追加し
    追加数を　一つ増加させ
    ※！

    Fieldランタイム定数フィールド数を　一つ増加させ

    Class情報のインデックスを
    Fieldランタイム定数フィールドClassインデックス（Fieldランタイム定数フィールド数）に　入れ

    NameAndType情報のインデックスを
    Fieldランタイム定数フィールドNameAndTypeインデックス（Fieldランタイム定数フィールド数）に　入れ

    現在のランタイム定数フィールド数に　追加数を　加えたものを
    Fieldランタイム定数フィールドインデックス（Fieldランタイム定数フィールド数）に　入れ

    現在のランタイム定数フィールド数に　追加数を　加えたものと
    追加数と
    作成ランタイム定数フィールドと
    偽をつむこと。