クラスランタイム定数フィールド情報は　構造体
    クラスランタイム定数フィールド名前は　文字列
    クラスランタイム定数フィールドインデックスは　変数

    クラスランタイム定数フィールド一つは
        クラスランタイム定数フィールドインデックスと　クラスランタイム定数フィールド名前

    クラスランタイム定数フィールド数は　変数

    全体は　２０つの　クラスランタイム定数フィールド一つと　クラスランタイム定数フィールド数。

（・ー＞・）
クラスランタイム定数フィールド情報初期化とは
    クラスランタイム定数フィールド一つの　要素数を　回数指定し
        クラスランタイム定数フィールド名前（回数）を　クリアし
        クラスランタイム定数フィールドインデックス（回数）を　クリアし
    繰り返す
    クラスランタイム定数フィールド数を　クリア。

※ランタイム定数フィールド数は増加しません
※既に存在した場合
（現在のランタイム定数フィールド数・文字列ー＞インデックス・真）
※未だ存在しない場合
（現在のランタイム定数フィールド数・文字列ー＞インデックス・追加数・ランタイム定数フィールドバイナリ・偽）
クラスランタイム定数フィールド情報を得るとは
    識別子は　文字列
    現在のランタイム定数フィールド数は　変数
    作成ランタイム定数フィールドは　文字列実体　長さ　８０バイト

    現在のランタイム定数フィールド数と　識別子に　入れ
    クラスランタイム定数フィールド数を　回数指定し
        クラスランタイム定数フィールド名前（回数）が　識別子と　等しい文字列　ならば
            クラスランタイム定数フィールドインデックス（回数）と　真をつみ　終わることを
        つぎに
    繰り返し

    作成ランタイム定数フィールドを　クリアし
    ※Class #n+1 - #n+2
    ０７Ｈを　１バイトで　バイト数指定で文字列化し 作成ランタイム定数フィールドに　追加し
    現在のランタイム定数フィールド数に　２つ　加えたものを
    ２バイトで　バイト数指定で文字列化し 作成ランタイム定数フィールドに　追加し
        
    ※UTF8 #n+2
    識別子を
    ＵＴＦ８へ変換し　ＵＴＦ８のランタイム定数フィールドを得て
    作成ランタイム定数フィールドに　追加し、

    クラスランタイム定数フィールド数を　一つ増加させ

    識別子を
    クラスランタイム定数フィールド名前（クラスランタイム定数フィールド数）に　入れ

    現在のランタイム定数フィールド数に　一つ加え
    クラスランタイム定数フィールドインデックス（クラスランタイム定数フィールド数）に　入れ

    現在のランタイム定数フィールド数に　一つ加えたものと
    ２と
    作成ランタイム定数フィールドと
    偽をつむこと。