（文字ー＞真偽）
ひらがな？とは
    検査文字は　ワード変数

    検査文字に　入れ
    検査文字が　’あ’　以上で、
        かつ　
    検査文字が　’ん’　以下かを　返すこと。

（文字ー＞真偽）
カタカナ？とは
    検査文字は　ワード変数

    検査文字に　入れ
    検査文字が　’ア’　以上で、
        かつ　
    検査文字が　’ン’　以下かを　返すこと。

（文字ー＞真偽）
アルファベット？とは
    検査文字は　ワード変数

    検査文字に　入れ
    検査文字が　’Ａ’　以上で、
        かつ　
    検査文字が　’Ｚ’　以下かを　返すこと。

（文字ー＞データ）
左括弧データを得るとは
    検査文字は　ワード変数

    検査文字に　入れ
    検査文字が　’「’に　等しい　ならば　１で　終わり　つぎに　
    検査文字が　’（’に　等しい　ならば　２で　終わり　つぎに
    ０。

（文字ー＞データ）
右括弧データを得るとは
    検査文字は　ワード変数

    検査文字に　入れ
    検査文字が　’」’に　等しい　ならば　１で　終わり　つぎに　
    検査文字が　’）’に　等しい　ならば　２で　終わり　つぎに
    ０。

（文字列　ー＞　文字列）
識別子を得るとは
    元々は　文字列実体　長さ　１００桁
    変換先は　文字列実体　長さ　１００桁

    ループ回数は　変数
    状況は　変数
    特殊文字未発見は　定数　０
    特殊文字発見済みは　定数　１
    数値確定は　定数　２

    検査文字は　ワード変数

    括弧中？とは
        ２より　大きいかを　返すこと

    本体とは
    元々に　入れ
    元々の　文字数を　ループ回数に　入れ、

    ループ回数が　ゼロ？　ならば　「」で　終わり、つぎに

    状況に　特殊文字未発見を　入れ

    ループ回数を　回数指定し、
        元々より　一文字切り出し、検査文字に　入れ
        状況が　特殊文字未発見に　等しい　ならば
            変換先に　検査文字を　一文字追加し
            検査文字が　数字？　ならば
                状況に　数値確定を　入れ、
            さもなければ
                検査文字の　左括弧データを得て　ゼロ？　でなければ
                    検査文字の　左括弧データを得て　２つ　加えて　状況に　入れ
                さもなければ
                    検査文字が　ひらがな？　でなければ
                        状況に　特殊文字発見済みを　入れ、
                    つぎに
                つぎに 
            つぎに
        さもなければ
            状況が　特殊文字発見済みに　等しい　ならば、
                検査文字が　ひらがな？　でなければ
                    変換先に　検査文字を　一文字追加し、
                つぎに
            さもなければ
                状況が　括弧中？　ならば、
                    変換先に　検査文字を　一文字追加し、
                    検査文字の　右括弧データを得て　状況から　２を　引いたものに　等しい　ならば
                        打ち切って
                    つぎに
                さもなければ
                    ※数値確定
                    検査文字が　数字？　ならば
                        変換先に　検査文字を　一文字追加し、
                    つぎに
                つぎに
            つぎに
        つぎに
    繰り返したのちに
    変換先を　返すこと。

(文字列　－＞　文字列・文字列・文字列...・個数)
記号と単語を切り分けるとは
    操作行文字列は　文字列
    切り分け文字列は　１００個の　文字列　
    単語は　文字列
    操作文字は　ワード変数
    ループカウンタは　変数
    操作インデックスは　変数
    ループカウンタを　クリアし

    操作行文字列に　入れ、
    ここから
        操作行文字列から　単語切り出し　単語に　入れ
　　　　 単語が　空列？  ならば
            打ち切り
        つぎに
        ループカウンタを　一つ増加させ、
        切り分け文字列（ループカウンタ）に　単語を　入れ
    繰り返して、
    ループカウンタを　回数指定し
        ループカウンタから　回数を　引き、一つ加えたものを
        操作インデックスに　入れ
        切り分け文字列（操作インデックス）をつんでいくことを
    繰り返し、
    ループカウンタを　返すこと。

メインとは
    「お早うございます１２：３０」で　識別子を得て　表示する
    「終了時」で　このメッセージでスタック検査。