テストモードは　定数　１。
条件コンパイル　テストモード。
    （数値ー＞数値）
    数値をログするとは
        複写し　数値表示し　改行し。
    （文字列ー＞文字列）
    文字列をログするとは
        複写し　一行表示し。
    （数値ー＞・）
    数値をテスト表示するとは
        数値表示し　改行し。
    （文字列ー＞・）
    文字列をテスト表示するとは　一行表示と　等価。
    （文字列ー＞・）
    文字列をダブルクォートで囲んでテスト表示とは
        ダブルクォートで囲んで表示し　改行し。
    （文字列ー＞・）
    コンパイルエラーとは
        重大エラー。
条件コンパイル終わり。

未定義条件コンパイル　数値をログする。
    （数値ー＞数値）
    数値をログするとは
        無処理。
    （文字列ー＞文字列）
    文字列をログするとは
        無処理。
    （数値ー＞・）
    数値をテスト表示するとは
        捨て。
    （文字列ー＞・）
    文字列をテスト表示するとは
        捨て。
    （文字列ー＞・）
    文字列をダブルクォートで囲んでテスト表示とは
        捨て。
    （文字列ー＞・）
    コンパイルエラーとは
        「コンパイルエラー：」を　表示し
        一行表示し。
条件コンパイル終わり。
