（数値ー＞数値）
数値をログするとは
    テストモード　ならば
        複写し　数値表示し　改行し
    つぎに。

（文字列ー＞文字列）
文字列をログするとは
    テストモード　ならば
        複写し　一行表示し　改行し
    つぎに。

（数値ー＞・）
数値をテスト表示するとは
    テストモード　ならば
        数値表示し　改行し
    さもなければ
        捨て
    つぎに。

（文字列ー＞・）
文字列をテスト表示するとは
    テストモード　ならば
        一行表示し
    さもなければ
        捨て
    つぎに。

（タグ・文字列ー＞・）
タグ付きテスト表示とは
    タグは　文字列
    本文は　文字列

    テストモード　ならば
        タグと　本文に　入れ

        タグを　表示し　本文を　一行表示し
    さもなければ
        捨て　捨て
    つぎに。

（文字ー＞・）
文字をテスト表示するとは
    テストモード　ならば
        一文字表示し　改行し
    さもなければ
        捨て
    つぎに。

（文字列ー＞・）
文字列をダブルクォートで囲んでテスト表示とは
    テストモード　ならば
        ダブルクォートで囲んで表示し　改行し
    さもなければ
        捨て
    つぎに。

（文字列ー＞・）
コンパイルエラーとは
    テストモード　ならば
        重大エラー
    さもなければ
        「コンパイルエラー：」を　表示し
        一行表示し
    つぎに。