（文字列ー＞文字列）
識別子を等価単語へ変換とは
    検査文字列は　文字列

    複写し
    検査文字列に　入れ
    文字列事例をとる
    「もし」なら　「無処理」をつみ
    「返」なら　「無処理」をつみ
    「真」なら　「１」をつみ
    「偽」なら　「０」をつみ
    「真？」なら　「ゼロ以外？」をつみ
    「偽？」なら　「ゼロ？」をつみ
    「負の数？」なら　「負？」をつみ
    「足」なら　「加」をつみ
    「和」なら　「加」をつみ
    「差」なら　「引」をつみ
    「積」なら　「掛」をつみ
    「商」なら　「割」をつみ
    「余」なら　「割余」をつみ
    「剰余」なら　「割余」をつみ
    「以外」なら　「異」をつみ
    「以外？」なら　「異」をつみ
    「全角空白」なら　「'　'」をつみ
    「半角空白」なら　「' '」をつみ
    「ＮＵＬ」なら　「０」をつみ
    「ＳＰＣ」なら　「３２」をつみ
    「ＢＥＬ」なら　「７」をつみ
    「ＢＳ」なら　「８」をつみ
    「ＥＳＣ」なら　「２７」をつみ
    「ＴＡＢ」なら　「９」をつみ
    「ＣＲ」なら　「１３」をつみ　
    「ＬＦ」なら　「１０」をつみ
    「ＦＦ」なら　「１２」をつみ
    例外なら　検査文字列をつみ
    事例終わり。