関数認識情報は　型紙
        認識された関数名は　文字列
        認識された関数型は　文字列

        ローカル変数数は　変数

        ランタイム定数フィールドは　文字列実体　長さ　５００バイト
        ランタイム定数フィールド数は　変数

        オペコードと引数のデータのバイナリは　文字列実体　長さ　３００バイト

            スタックマップテーブル情報一つは　文字列実体　長さ　４０バイト
        スタックマップテーブル情報は　２個の　スタックマップテーブル情報一つ
        スタックマップテーブル情報数は　変数

    全体は　認識された関数名と　認識された関数型と
        ローカル変数数と　ランタイム定数フィールドと
        スタックマップテーブル情報と　スタックマップテーブル情報数と
        ランタイム定数フィールド数と　オペコードと引数のデータのバイナリ。

（文字列（もといバイナリ）・構造体情報ー＞・）
関数認識情報のランタイム定数フィールドを追加とは
    操作構造体は　構造体情報
    本体とは
    操作構造体に　入れ
    操作構造体の　ランタイム定数フィールドに　追加すること。

（数値・バイト数・構造体情報ー＞・）
オペコードのバイナリを追加とは
    操作構造体は　構造体情報 
    操作構造体に　入れ、
    バイト数指定で文字列化し、
    操作構造体の　オペコードと引数のデータのバイナリに　追加すること。

（バイナリ・構造体情報ー＞・）
オペコードのバイナリを文字列追加とは
    操作構造体は　構造体情報 
    操作構造体に　入れ、
    操作構造体の　オペコードと引数のデータのバイナリに　追加すること。