メソッド認識構造体は　構造体
        メソッド認識された関数名は　文字列
        メソッド認識された関数型は　文字列

        メソッドローカル変数数は　変数

        メソッドランタイム定数フィールド数は　変数

        メソッドスタックマップテーブル情報は　文字列実体　長さ　２００バイト
        メソッドスタックマップテーブル情報数は　変数
        メソッドスタックマップテーブルオフセットは　変数

    全体は
        メソッド認識された関数名と　メソッド認識された関数型と
        メソッドローカル変数数と
        メソッドランタイム定数フィールド数と
        メソッドスタックマップテーブル情報と
        メソッドスタックマップテーブル情報数と
        メソッドスタックマップテーブルオフセット。

メソッドランタイム定数フィールドメモファイル名は　文字列定数
    ".\data\runtimefieldmemo.dat"。

メソッドオペコードメモファイル名は　文字列定数
    ".\data\opecodememo.dat"。

（・->・）
メソッド認識構造体初期化とは
    メソッド認識構造体を　クリアし。

オペコードをメモファイルに書き込むとは　仮定義。

（数値・バイト数ー＞・）
オペコードのバイナリを追加とは
    バイト数指定で文字列化し、
    オペコードをメモファイルに書き込むこと。

（バイナリー＞・）
オペコードのバイナリを文字列追加とは
    オペコードをメモファイルに書き込むこと。