（・－＞・）
使い方表示とは
    「使い方：jmindc [-d] <sourceFile>」を　エラー登録し　エラー表示。

（・ー＞・）
-d処理とは
    テストモードに　真を　入れ。

（・ー＞・）
ソースコード名処理とは
    ソースコード名に　起動引数（１）を　入れ。

（・－＞ソースコード名）
起動引数処理とは
    検査引数は　文字列

    起動引数個数が　ゼロ？　ならば
        使い方表示して
        重大エラー
    つぎに

    ソースコード名と　テストモードを　クリアし

    ここから
        起動引数個数が　ゼロ？　ならば
            打ち切り
        つぎに
        起動引数（１）で　文字列事例をとる
            「-d」なら　-d処理し
            例外なら　ソースコード名処理し
        事例終わり
        起動引数シフトし
    繰り返し

    ソースコード名が　空列？　ならば
        使い方表示して
        重大エラー    
    つぎに。