※１　が、 は
※２　から、 より
※３　を
※４　よりも、 で、 だけ、 による、 により、 での、 との
※５　に、 へ、 と

（文字列ー＞助詞）
（文字列ー＞空列（発見されなかった場合））
助詞を得るとは
    助詞は　文字列

    助詞に　入れ
    助詞から　３文字　右側取り出し
    文字列事例をとる
        「よりも」なら　「よりも」
        「による」なら　「による」
        「により」なら　「により」
        例外なら　「」をつみ
    事例終わり

    複写し
    空列？　でなければ
        終わり
    つぎに
    捨て

    助詞から　２文字　右側取り出し
    文字列事例をとる
        「から」なら　「から」
        「より」なら　「より」
        「だけ」なら　「だけ」
        「での」なら　「での」
        「との」なら　「との」
        例外なら　「」をつみ
    事例終わり

    複写し
    空列？　でなければ
        終わり
    つぎに
    捨て

    助詞から　１文字　右側取り出し
    文字列事例をとる
        「が」なら　「が」
        「は」なら　「は」
        「を」なら　「を」
        「で」なら　「で」
        「に」なら　「に」
        「へ」なら　「へ」
        「と」なら　「と」
        例外なら　「」をつみ
    事例終わり。

（文字列ー＞数値（優先度））
（文字列ー＞－１（見つからない場合））
助詞の優先度を得るとは
    文字列事例をとる
        「が」なら　１
        「は」なら　１
        「から」なら　２
        「より」なら　２
        「を」なら　３
        「よりも」なら　４
        「で」なら　４
        「だけ」なら　４
        「による」なら　４
        「により」なら　４
        「での」なら　４
        「との」なら　４
        「に」なら　５
        「へ」なら　５
        「と」なら　５
        例外なら　－１
    事例終わり。