※１　が、 は
※２　から、 より
※３　を
※４　よりも、 で、 だけ、 による、 により、 での、 との
※５　に、 へ、 と

（文字列ー＞文字列・真）
（文字列ー＞偽）
助詞を得るとは
    助詞は　文字列

    助詞に　入れ
    助詞から　３文字　右側取り出し
    文字列事例をとる
        「よりも」なら　「よりも」
        「による」なら　「による」
        「により」なら　「により」
        例外なら　「」をつみ
    事例終わり

    複写し　空列？　ならば
        捨て
    さもなければ
        真をつみ　終わり
    つぎに

    助詞から　２文字　右側取り出し
    文字列事例をとる
        「から」なら　「から」
        「より」なら　「より」
        「だけ」なら　「だけ」
        「での」なら　「での」
        「との」なら　「との」
        例外なら　「」をつみ
    事例終わり

    複写し　空列？　ならば
        捨て
    さもなければ
        真をつみ　終わり
    つぎに

    助詞から　１文字　右側取り出し
    文字列事例をとる
        「が」なら　「が」
        「は」なら　「は」
        「を」なら　「を」
        「で」なら　「で」
        「に」なら　「に」
        「へ」なら　「へ」
        「と」なら　「と」
        例外なら　「」をつみ
    事例終わり

    複写し　空列？　ならば
        捨て　偽をつみ
    さもなければ
        真をつみ
    つぎに。