(・ー＞文字列)
Integerのスタックマップテーブルデータを得るとは
    ｛０１｝。

(クラスランタイム定数フィールドー＞文字列)
Classのスタックマップテーブルデータを得るとは
    ｛０７｝を　第一合成文字列設定したのち
    ２バイトで　バイト数指定で文字列化し
    さらに合成したもの。

（目標バイト数ー＞・）
スタックマップテーブルFullFrameデータを追加とは
    オフセットは　変数

    メソッドスタックマップテーブルオフセットを　引き
    オフセットに　入れ

    オフセットが　－１と　異なる　ならば
        ０ＦＦＨを
        １バイトで　スタックマップテーブルのバイナリを追加し

        オフセットを
        ２バイトで　スタックマップテーブルのバイナリを追加し

        オフセットに　一つ加えたぶんだけ
        メソッドスタックマップテーブルオフセットを　増加させ

        現在使用中のメソッドローカル変数数を
        ２バイトで　スタックマップテーブルのバイナリを追加し

        ローカル変数メモファイル読み出し準備し
        メモされたローカル変数をスタックマップテーブルメモファイルに書き込み

        ０を
        ２バイトで　スタックマップテーブルのバイナリを追加し

        メソッドスタックマップテーブル情報数を　一つ増加し
    つぎに。