（・ー＞・）
ランタイム定数フィールドメモファイル書き込み準備とは
    現在使用中のランタイム定数フィールドメモファイル名が　空列？　ならば
        メソッドランタイム定数フィールドメモファイル名を
        現在使用中のランタイム定数フィールドメモファイル名に　入れ
    さもなければ
        ランタイム定数フィールドメモファイルを　クローズし
    つぎに
    現在使用中のランタイム定数フィールドメモファイル名で
    ランタイム定数フィールドメモファイルを　新規オープンし
    エラー処理し。

（・ー＞・）
ランタイム定数フィールドメモファイル読み出し準備とは
    現在使用中のランタイム定数フィールドメモファイル名が　空列？　ならば
        メソッドランタイム定数フィールドメモファイル名を
            現在使用中のランタイム定数フィールドメモファイル名に　入れ、
        現在使用中のランタイム定数フィールドメモファイル名で
        ランタイム定数フィールドメモファイルを　オープンし
    さもなければ
        ランタイム定数フィールドメモファイルを　クローズし
        ランタイム定数フィールドメモファイルを　再オープンし
    つぎに。

（文字列(バイナリ)ー＞・）
ランタイム定数フィールドをメモファイルに書き込みとは
    ランタイム定数フィールドメモファイルに　書き込み
    エラー処理し。

（・ー＞・）
ランタイム定数フィールドをメモファイルより保持とは
    ここから
        ランタイム定数フィールドメモファイルより　一バイト読み出し、
        データ終わり？　ならば
            捨て　打ち切り
        つぎに
        ランタイム定数フィールド集計ファイルに　一文字書き込み
    繰り返し
    エラー処理し。

（文字列ー＞・）
ランタイム定数フィールドを保持とは
    ランタイム定数フィールド集計ファイルに　書き込み
    エラー処理し。

（・ー＞・）
保持されたランタイム定数フィールドを出力先に書き込むとは
    ランタイム定数フィールド集計ファイルを　クローズし
    ランタイム定数フィールド集計ファイルを　再オープンし
    ここから
        ランタイム定数フィールド集計ファイルより　一バイト読み出し
        データ終わり？　ならば
            捨て
            打ち切って
        つぎに
        出力先に　一文字書き込み
    繰り返し
    エラー処理し。