(メソッド名ー＞ファイル名)
オペコード退避ファイル名作成とは
    使用バッファは　文字列実体　長さ　５０バイト

    「.\data\」を　使用バッファに　入れ
    使用バッファに　追加し
    「opecode.dat」を　使用バッファに　追加し

    使用バッファ。

（・ー＞・）
オペコードメモファイル書き込み準備とは
    現在使用中のオペコードメモファイル名が　空列？　ならば
        メソッドオペコードメモファイル名を
        現在使用中のオペコードメモファイル名に　入れ
    さもなければ
        オペコードメモファイルを　クローズし
    つぎに
    現在使用中のオペコードメモファイル名で
    オペコードメモファイルを　新規オープンし
    エラー処理し。

（・ー＞・）
オペコードメモファイル読み出し準備とは
    現在使用中のオペコードメモファイル名が　空列？　ならば
        メソッドオペコードメモファイル名を
            現在使用中のオペコードメモファイル名に　入れ、
        現在使用中のオペコードメモファイル名で
        オペコードメモファイルを　オープンし
    さもなければ
        オペコードメモファイルを　クローズし
        オペコードメモファイルを　再オープンし
    つぎに。

（文字列(バイナリ)ー＞・）
オペコードをメモファイルに書き込みとは　本定義
    オペコードメモファイルに　書き込み
    エラー処理し。

（書き込み中？ー＞バイト数）
オペコードメモバイト数とは
    使用タイムスタンプは　構造体　タイムスタンプ型
    書き込み中かは　変数

    書き込み中に　入れ

    書き込み中　ならば
        オペコードメモファイルを　クローズ
        エラー処理し
    つぎに
    
    使用タイムスタンプをつかい
    現在使用中のオペコードメモファイル名で
    物理ファイルのタイムスタンプを読み出し
    使用タイムスタンプの　ファイルサイズをつみ

    書き込み中　ならば
        アペンドモードにし
        オペコードメモファイルを　再オープンし
        オペコードメモファイルの　ファイルポインタを末尾に設定し
        エラー処理し
    つぎに。

（バイナリ・ファイルポインタバイトー＞・）
オペコードメモファイルを一部変更とは
    オペコードメモファイルの　ファイルポインタを設定し
    オペコードメモファイルに　書き込み
    オペコードメモファイルの　ファイルポインタを末尾に設定し
    エラー処理し。

※メソッド名UTF8ランタイム定数フィールドインデックス(文字列)は
※とにかくメソッドごとに識別できれば(一意性・不変性)よい
(メソッド名UTF8ランタイム定数フィールドインデックス(文字列)ー＞・)
オペコード退避ファイル書き込み準備とは
    使用ファイル名は　文字列実体　長さ　５０バイト

    オペコード退避ファイル名作成し、

    使用ファイル名に　入れ

    オペコード退避ファイルオープン済み　ならば
        オペコード退避ファイルを　クローズし
    つぎに

    使用ファイル名で
    オペコード退避ファイルを　新規オープンし
    オペコード退避ファイルオープン済みに　真を　入れ
    エラー処理し。

(メソッド名UTF8ランタイム定数フィールドインデックス(文字列)ー＞・)
オペコード退避ファイル読み出し準備とは
    使用ファイル名は　文字列実体　長さ　５０バイト

    オペコード退避ファイル名作成し、

    使用ファイル名に　入れ

    オペコード退避ファイルオープン済み　ならば
        オペコード退避ファイルを　クローズし
    つぎに

    使用ファイル名で
    オペコード退避ファイルを　オープンし
    オペコード退避ファイルオープン済みに　真を　入れ
    エラー処理し。

（・ー＞・）
オペコードを退避とは
    オペコードメモファイルを
    オペコード退避ファイルに　入れ
    エラー処理し。

（メソッド名UTF8ランタイム定数フィールドインデックス(文字列)ー＞バイト数）
オペコード退避バイト数とは
    使用ファイル名は　文字列実体　長さ　５０バイト
    使用タイムスタンプは　構造体　タイムスタンプ型

    オペコード退避ファイル名作成し、
    使用ファイル名に　入れ
    
    オペコード退避ファイルオープン済み　ならば
        オペコード退避ファイルを　クローズ
    つぎに

    使用タイムスタンプをつかい
    使用ファイル名で
    物理ファイルのタイムスタンプを読み出し
    使用タイムスタンプの　ファイルサイズ

    オペコード退避ファイルオープン済み　ならば
        オペコード退避ファイルを　再オープンし
        エラー処理し
    つぎに。

（・ー＞・）
退避されたオペコードを出力先に書き込むとは
    ここから
        オペコード退避ファイルより　一バイト読み出し
        データ終わり？　ならば
            捨て
            打ち切って
        つぎに
        出力先に　一文字書き込み
    繰り返し
    エラー処理し。