ループ操作単語もう一度は　定数　１。
ループ操作単語打ち切りは　定数　２。

（・ー＞・）
ループ操作単語メモファイル書き込み準備とは
    現在使用中のループ操作単語メモファイル名が　空列？　ならば
        メソッドループ操作単語メモファイル名を
        現在使用中のループ操作単語メモファイル名に　入れ
    さもなければ
        ループ操作単語メモファイルを　クローズし
    つぎに
    現在使用中のループ操作単語メモファイル名で
    ループ操作単語メモファイルを　新規オープンし
    エラー処理し。

（・ー＞・）
ループ操作単語メモファイル追加書き込み準備とは
    現在使用中のループ操作単語メモファイル名が　空列？　ならば
        メソッドループ操作単語メモファイル名を
        現在使用中のループ操作単語メモファイル名に　入れ
    さもなければ
        ループ操作単語メモファイルを　クローズし
    つぎに
    アペンドモードにし
    現在使用中のループ操作単語メモファイル名で
    ループ操作単語メモファイルを　オープンし
    ループ操作単語メモファイルの　ファイルポインタを末尾に設定し
    エラー処理し。

（・ー＞・）
ループ操作単語メモファイル読み出し準備とは
    現在使用中のループ操作単語メモファイル名が　空列？　ならば
        メソッドループ操作単語メモファイル名を
            現在使用中のループ操作単語メモファイル名に　入れ、
        現在使用中のループ操作単語メモファイル名で
        ループ操作単語メモファイルを　オープンし
    さもなければ
        ループ操作単語メモファイルを　クローズし
        ループ操作単語メモファイルを　再オープンし
    つぎに
    ループ操作単語メモファイルの　ファイルポインタを末尾に設定。

（gotoオペコードバイト・continue?break?ー＞・）
ループ操作単語情報をメモファイルに書き込みとは
    gotoオペコードバイトは　変数
    continueかforかは　変数

    gotoオペコードバイトと
    continueかforかに　入れ

    gotoオペコードバイトに　２バイトで
    バイト数指定で文字列化し
    ループ操作単語メモファイルに　書き込み

    continueかforかを
    ループ操作単語メモファイルに　一文字書き込み
    エラー処理し。

（・ー＞書き換え予定バイト－１(gotoバイト)・continue?break?）
ループ操作単語メモファイル一つ情報読み出しとは
    gotoオペコードバイトは　変数
    continueかforかは　変数

    データ終わり処理とは
        データ終わり？　ならば
                「fileloopoperate:もうループ操作単語は有りません」で　重大エラー
        つぎに

    本体とは
    －１だけ　ループ操作単語メモファイルの　ファイルポインタを移動し
    ループ操作単語メモファイルより
    一バイト読み出し
    データ終わり処理し
    continueかforかに　入れ

    －２だけ　ループ操作単語メモファイルの　ファイルポインタを移動し
    ループ操作単語メモファイルより　一バイト読み出し
    データ終わり処理し
    gotoオペコードバイトに　入れ

    －２だけ　ループ操作単語メモファイルの　ファイルポインタを移動し
    ループ操作単語メモファイルより　一バイト読み出し
    データ終わり処理し
    ８ビット　左シフトし
    gotoオペコードバイトを　加えて
    gotoオペコードバイトに　入れ
    エラー処理し

    －１だけ　ループ操作単語メモファイルの　ファイルポインタを移動し
    gotoオペコードバイトと
    continueかforかをつみ。

ループ操作単語メモファイルコピーは　ファイル。

（バイト数ー＞・）
ループ操作単語メモファイルを指定バイト削除とは
    指定バイト数は　変数
    使用タイムスタンプは　構造体　タイムスタンプ型
    元々のファイルサイズは　変数

    指定バイト数に　入れ

    指定バイト数が　ゼロ？　ならば
        終わり
    つぎに

    ループ操作単語メモファイルを　クローズし
    エラー処理
    メソッドループ操作単語メモファイル名を
    ".\data\temp.dat"に
    ファイル複写し
    エラー処理し

    使用タイムスタンプをつかい
    メソッドループ操作単語メモファイル名で
    物理ファイルのタイムスタンプを読み出し
    エラー処理

    使用タイムスタンプの　ファイルサイズを
    元々のファイルサイズに　入れ
    ".\data\temp.dat"で
    ループ操作単語メモファイルコピーを　オープンし

    メソッドループ操作単語メモファイル名で
    ループ操作単語メモファイルを　新規オープンし
    エラー処理

    元々のファイルサイズより　指定バイト数を　引き　回数指定し
        ループ操作単語メモファイルコピーから　一バイト読み出し
        ループ操作単語メモファイルに　一文字書き込み
    繰り返し
    エラー処理

    ループ操作単語メモファイルコピーを　クローズ
    エラー処理。
