※主にソースコードファイルと出力先ファイルの操作

出力先は　ファイル。
ソースコードは　ファイル。

ランタイム定数フィールド集計ファイルは　ファイル。
ランタイム定数フィールド集計ファイル名は　文字列。

ランタイム定数フィールドメモファイルは　ファイル。
現在使用中のランタイム定数フィールドメモファイル名は　文字列。

オペコードメモファイルは　ファイル。
現在使用中のオペコードメモファイル名は　文字列。

(オペコードをそれぞれの関数ごとに保持するファイル)
オペコード退避ファイルは　ファイル。
オペコード退避ファイルオープン済みかは　変数。

ローカル変数メモファイルは　ファイル。
現在使用中のローカル変数メモファイル名は　文字列。

スタックマップテーブルメモファイルは　ファイル。
現在使用中のスタックマップテーブルメモファイル名は　文字列。

(スタックマップテーブルをそれぞれの関数ごとに保持するファイル)
スタックマップテーブル退避ファイルは　ファイル。
スタックマップテーブル退避ファイルオープン済みかは　変数。

関数定義文字列メモファイルは　ファイル。
関数定義文字列メモファイル名は　文字列。

ループ操作単語メモファイルは　ファイル。
現在使用中のループ操作単語メモファイル名は　文字列。

（・－＞・）
エラー処理とは
    エラー？　ならば
        エラー文字列で　重大エラーにし
    つぎに。

（繰り返し数・バイト数　－＞　・）
バイト数指定で書き込みとは
    受け取り数は　変数
    繰り返し数は　変数
    操作桁数は　変数
    マスク値は　変数

    繰り返し数に　入れ
    受け取り数に　入れ、
    繰り返し数を　回数指定して
        回数を　繰り返し数から　引いて、８ビットを　掛けて、　操作桁数に　入れ、

        操作桁数ぶんだけ、１を　左シフトしたものを　マスク値に　入れ、

        ７を　回数指定して
            マスク値を　１つだけ　左シフトしたものと、マスク値の　ＯＲを　マスク値に　入れることを
        繰り返す

        マスク値と　受け取り数の　ＡＮＤを　操作桁数だけ　右シフトし　出力先に　一文字書き込みして、
    繰り返し、
    エラー処理すること。

（情報　－＞　・）
バイト１書き込みとは
    １バイトで、バイト数指定で書き込みすること。

（情報　－＞　・）
バイト２書き込みとは
    ２バイトで、バイト数指定で書き込みすること。

（情報　－＞　・）
バイト４書き込みとは
    ４バイトで、バイト数指定で書き込みすること。

（文字列　－＞　・）
ファイル書き込みとは
    出力先に　書き込み、エラー処理すること。

（・ー＞・）
ファイル後処理とは
    使用タイムスタンプは　構造体　タイムスタンプ型

    出力先を　クローズし、
    ソースコードを　クローズし
    現在使用中のランタイム定数フィールドメモファイル名が　空列？　でなければ
        ランタイム定数フィールドメモファイルを　クローズし
    つぎに
    ランタイム定数フィールド集計ファイル名が　空列？　でなければ
        ランタイム定数フィールド集計ファイルを　クローズし
    つぎに
    現在使用中のオペコードメモファイル名が　空列？　でなければ
        オペコードメモファイルを　クローズし
    つぎに
    オペコード退避ファイルオープン済み　ならば
        オペコード退避ファイルを　クローズし
    つぎに
    現在使用中のスタックマップテーブルメモファイル名が　空列？　でなければ
        スタックマップテーブルメモファイルを　クローズし
    つぎに
    スタックマップテーブル退避ファイルオープン済み　ならば
        スタックマップテーブル退避ファイルを　クローズし
    つぎに
    現在使用中のループ操作単語メモファイル名が　空列？　でなければ
        ループ操作単語メモファイルを　クローズし
    つぎに
    関数定義文字列メモファイルを　クローズし
    エラー処理し
    
    ※data内ファイル削除
    条件コンパイル　テストモードが　０に　等しい。
        ".\data\*"と　使用タイムスタンプで　最初のファイル検索し　真？　ならば
            使用タイムスタンプの　発見ファイル名で　ファイル削除し
            ここから
                使用タイムスタンプで　次のファイル検索し　偽？　ならば
                    打ち切り
                つぎに
                使用タイムスタンプの　発見ファイル名を　ファイル削除し
            繰り返し
        つぎに
        エラー処理し
    条件コンパイル終わり。
    。

（ファイル名ー＞・）
ファイル操作初期化とは
    ファイル名は　文字列

    私のパス名を　カレントディレクトリ設定し

    ファイル名に　入れ
    ファイル名で　ソースコードを　オープンし、
    エラー処理し、

    ファイル名の　主ファイル名を得て、
    「.class」を　合成したもので　出力先を　新規オープンし、
    エラー処理し
    
    ※ディレクトリ作成
    「.\data」を
    複写し　ディレクトリ有り？　ならば
        捨て
    さもなければ
        ディレクトリ作成し
        エラー処理し
    つぎに
    「.\data\runtimefield.dat」を
    ランタイム定数フィールド集計ファイル名に　入れ
    ランタイム定数フィールド集計ファイル名で
    ランタイム定数フィールド集計ファイルを　新規オープンし

    「.\data\definition_of_function_string.dat」で
    関数定義文字列メモファイル名に　入れ
    関数定義文字列メモファイル名で
    関数定義文字列メモファイルを　新規オープンし
    エラー処理し

    現在使用中のランタイム定数フィールドメモファイル名を　クリアし
    現在使用中のオペコードメモファイル名を　クリアし
    オペコード退避ファイルオープン済みかに　偽を　入れ
    現在使用中のスタックマップテーブルメモファイル名を　クリアし
    スタックマップテーブル退避ファイルオープン済みかに　偽を　入れ。

（・ー＞文字列）
プログラムを一行ＳＪＩＳで読み出しとは
    ソースコードから　一行読み出し　ＳＪＩＳへ変換し。

(・ー＞・)
関数定義文字列書き込み準備とは
    関数定義文字列メモファイルを　クローズし
    関数定義文字列メモファイル名で
    関数定義文字列メモファイルを　新規オープンし
    エラー処理し。

（・ー＞データ終わり？）
プログラムをＳＪＩＳで関数定義文字列ファイルへ一関数読み出しとは
    検査文字の文字列は　文字列実体　長さ　３バイト
    検査文字は　ワード変数
    括弧フラグは　変数
    改行済みフラグは　変数
    括弧コメントフラグは　変数
    一バイト目は　ワード変数

    （・ー＞文字・偽）
    （・ー＞真）
    一バイト読み出して追加とは
        ソースコードから　一バイト読み出し
        データ終わり？　ならば
            捨て　真
        さもなければ
            複写し
            検査文字の文字列に　一文字追加し　偽
        つぎに

    本体とは
    括弧フラグと
    改行済みフラグと
    括弧コメントフラグを　クリアし
    改行済みフラグを　セットし
    ここから
        検査文字の文字列を　クリアし

        一バイト読み出して追加し　真？　ならば
            真で　終わり
        つぎに

        一バイト目に　入れ
        一バイト目を　７だけ　右シフトし　１と　等しい　ならば
            一バイト読み出して追加し　真？　ならば
                真で　終わり
            つぎに
            捨て

            一バイト目を　４だけ　右シフトし　０ＥＨと　等しい　ならば
                一バイト読み出して追加し　真？　ならば
                    真で　終わり
                つぎに
                捨て
            つぎに
        つぎに

        検査文字の文字列を　UTF8→SJIS変換し、検査文字の文字列に　入れ

        検査文字の文字列の　左端文字を　検査文字に　入れ

        ※括弧検査
        括弧フラグが　０と　異なる　ならば
            括弧コメントフラグが　偽？　ならば
                検査文字を
                関数定義文字列メモファイルに　一文字書き込み
            つぎに
            検査文字で　右括弧データを得て　括弧フラグと　等しい　ならば
                括弧コメントフラグと
                括弧フラグを　クリアし
            つぎに
            もう一度
        さもなければ
            検査文字で　左括弧データを得て　括弧フラグに　入れ

            改行済みフラグが　真？
                かつ
            検査文字が　'（'に　等しい　ならば
                括弧コメントフラグに　真を　入れ
                もう一度
            つぎに
        つぎに

        ※コメント検査
        検査文字が　'※'に　等しい　ならば
            改行済みフラグが　偽？　ならば
                改行済みフラグに　真を　入れてから、
                改行コードを
                関数定義文字列メモファイルに　一文字書き込み
            つぎに
            ソースコードより　一行読み出し
            捨て
            もう一度
        つぎに

        検査文字が　改行コードに　等しい
            または
        検査文字が　空白？
        ならば
            改行済みフラグが　真？　ならば
                もう一度
            つぎに
            改行済みフラグに　真を　入れ
            改行コードを
        さもなければ
            検査文字が　’。’と　等しい　ならば
                改行済みフラグが　偽？　ならば
                    改行コードを　関数定義文字列メモファイルに　一文字書き込んでから
                つぎに
                検査文字を　関数定義文字列メモファイルに　一文字書き込み
                偽で　終わり
            つぎに
            改行済みフラグに　偽を　入れ、

            検査文字を
        つぎに
        関数定義文字列メモファイルに　一文字書き込み
    繰り返し。

(・ー＞・)
関数定義文字列読み出し準備とは
    関数定義文字列メモファイルを　クローズし
    関数定義文字列メモファイルを　再オープンし
    エラー処理し。

(・ー＞データ終わり？)
一関数定義ファイルへ書き出して読み出し準備するとは
    関数定義文字列書き込み準備し
    プログラムをＳＪＩＳで関数定義文字列ファイルへ一関数読み出し
    関数定義文字列読み出し準備し。

（・ー＞文字列）
関数定義文字列ファイルより一単語読み出しとは
    関数定義文字列メモファイルより　一行読み出し
    データ終わり？　ならば
        「予期しないファイルの終わりが検出されました。”。”を忘れていませんか？」で
        重大エラー
    つぎに。
