スタックマップテーブル使用ファイル名は　文字列実体　長さ　内部ファイル名許容バイト数。

(メソッド名ー＞ファイル名)
スタックマップテーブル退避ファイル名作成とは
    「.\data\」を　スタックマップテーブル使用ファイル名に　入れ
    スタックマップテーブル使用ファイル名に　追加し
    「stackmaptable.dat」を　スタックマップテーブル使用ファイル名に　追加し

    スタックマップテーブル使用ファイル名。

（・ー＞・）
スタックマップテーブルメモファイル書き込み準備とは
    現在使用中のスタックマップテーブルメモファイル名が　空列？　ならば
        メソッドスタックマップテーブルメモファイル名を
        現在使用中のスタックマップテーブルメモファイル名に　入れ
    さもなければ
        スタックマップテーブルメモファイルを　クローズし
    つぎに
    現在使用中のスタックマップテーブルメモファイル名で
    スタックマップテーブルメモファイルを　新規オープンし
    エラー処理し。

（・ー＞・）
スタックマップテーブルメモファイル読み出し準備とは
    現在使用中のスタックマップテーブルメモファイル名が　空列？　ならば
        メソッドスタックマップテーブルメモファイル名を
            現在使用中のスタックマップテーブルメモファイル名に　入れ、
        現在使用中のスタックマップテーブルメモファイル名で
        スタックマップテーブルメモファイルを　オープンし
    さもなければ
        スタックマップテーブルメモファイルを　クローズし
        スタックマップテーブルメモファイルを　再オープンし
    つぎに。

（文字列(バイナリ)ー＞・）
スタックマップテーブルをメモファイルに書き込みとは　本定義
    スタックマップテーブルメモファイルに　書き込み
    エラー処理し。

（書き込み中？ー＞バイト数）
スタックマップテーブルメモバイト数とは
    使用タイムスタンプは　構造体　タイムスタンプ型
    書き込み中かは　変数

    書き込み中に　入れ

    書き込み中　ならば
        スタックマップテーブルメモファイルを　クローズ
        エラー処理し
    つぎに
    
    使用タイムスタンプをつかい
    現在使用中のスタックマップテーブルメモファイル名で
    物理ファイルのタイムスタンプを読み出し
    使用タイムスタンプの　ファイルサイズをつみ

    書き込み中　ならば
        アペンドモードにし
        スタックマップテーブルメモファイルを　再オープンし
        スタックマップテーブルメモファイルの　ファイルポインタを末尾に設定し
        エラー処理し
    つぎに。

（バイナリ・ファイルポインタバイトー＞・）
スタックマップテーブルメモファイルを一部変更とは
    スタックマップテーブルメモファイルの　ファイルポインタを設定し
    スタックマップテーブルメモファイルに　書き込み
    スタックマップテーブルメモファイルの　ファイルポインタを末尾に設定し
    エラー処理し。

※メソッド名UTF8ランタイム定数フィールドインデックス(文字列)は
※とにかくメソッドごとに識別できれば(一意性・不変性)よい
(メソッド名UTF8ランタイム定数フィールドインデックス(文字列)ー＞・)
スタックマップテーブル退避ファイル書き込み準備とは
    スタックマップテーブル退避ファイル名作成し、

    スタックマップテーブル使用ファイル名に　入れ

    スタックマップテーブル退避ファイルオープン済み　ならば
        スタックマップテーブル退避ファイルを　クローズし
    つぎに

    スタックマップテーブル使用ファイル名で
    スタックマップテーブル退避ファイルを　新規オープンし
    スタックマップテーブル退避ファイルオープン済みに　真を　入れ
    エラー処理し。

(メソッド名UTF8ランタイム定数フィールドインデックス(文字列)ー＞・)
スタックマップテーブル退避ファイル読み出し準備とは
    スタックマップテーブル退避ファイル名作成し、

    スタックマップテーブル使用ファイル名に　入れ

    スタックマップテーブル退避ファイルオープン済み　ならば
        スタックマップテーブル退避ファイルを　クローズし
    つぎに

    スタックマップテーブル使用ファイル名で
    スタックマップテーブル退避ファイルを　オープンし
    スタックマップテーブル退避ファイルオープン済みに　真を　入れ
    エラー処理し。

（・ー＞・）
スタックマップテーブルを退避とは
    スタックマップテーブルメモファイルを
    スタックマップテーブル退避ファイルに　入れ
    エラー処理し。

（メソッド名UTF8ランタイム定数フィールドインデックス(文字列)ー＞バイト数）
スタックマップテーブル退避バイト数とは
    使用タイムスタンプは　構造体　タイムスタンプ型

    スタックマップテーブル退避ファイル名作成し、
    スタックマップテーブル使用ファイル名に　入れ、

    スタックマップテーブル退避ファイルオープン済み　ならば
        スタックマップテーブル退避ファイルを　クローズ
    つぎに

    使用タイムスタンプをつかい
    スタックマップテーブル使用ファイル名で
    物理ファイルのタイムスタンプを読み出し
    使用タイムスタンプの　ファイルサイズ

    スタックマップテーブル退避ファイルオープン済み　ならば
        スタックマップテーブル退避ファイルを　再オープン
        エラー処理し
    つぎに。

（・ー＞・）
退避されたスタックマップテーブルを出力先に書き込むとは
    ここから
        スタックマップテーブル退避ファイルより　一バイト読み出し
        データ終わり？　ならば
            捨て
            打ち切って
        つぎに
        出力先に　一文字書き込み
    繰り返し
    エラー処理し。