（・ー＞・）
ローカル変数メモファイル書き込み準備とは
    現在使用中のローカル変数メモファイル名が　空列？　ならば
        メソッドローカル変数メモファイル名を
        現在使用中のローカル変数メモファイル名に　入れ
    さもなければ
        ローカル変数メモファイルを　クローズし
    つぎに
    現在使用中のローカル変数メモファイル名で
    ローカル変数メモファイルを　新規オープンし
    エラー処理し。

（・ー＞・）
ローカル変数メモファイル追加書き込み準備とは
    現在使用中のローカル変数メモファイル名が　空列？　ならば
        メソッドローカル変数メモファイル名を
        現在使用中のローカル変数メモファイル名に　入れ
    さもなければ
        ローカル変数メモファイルを　クローズし
    つぎに
    アペンドモードにし
    現在使用中のローカル変数メモファイル名で
    ローカル変数メモファイルを　オープンし
    ローカル変数メモファイルの　ファイルポインタを末尾に設定し
    エラー処理し。

（・ー＞・）
ローカル変数メモファイル読み出し準備とは
    現在使用中のローカル変数メモファイル名が　空列？　ならば
        メソッドローカル変数メモファイル名を
            現在使用中のローカル変数メモファイル名に　入れ、
        現在使用中のローカル変数メモファイル名で
        ローカル変数メモファイルを　オープンし
    さもなければ
        ローカル変数メモファイルを　クローズし
        ローカル変数メモファイルを　再オープンし
    つぎに。

（文字列(バイナリ)ー＞・）
ローカル変数をメモファイルに書き込みとは　本定義
    ローカル変数メモファイルに　書き込み
    エラー処理し。

（バイナリ・ファイルポインタバイトー＞・）
ローカル変数メモファイルを一部変更とは
    ローカル変数メモファイルの　ファイルポインタを設定し
    ローカル変数メモファイルに　書き込み
    ローカル変数メモファイルの　ファイルポインタを末尾に設定し
    エラー処理し。

ローカル変数メモファイルコピーは　ファイル。

（バイト数ー＞・）
ローカル変数メモファイルを指定バイト削除とは
    指定バイト数は　変数
    使用タイムスタンプは　構造体　タイムスタンプ型
    元々のファイルサイズは　変数

    指定バイト数に　入れ

    ローカル変数メモファイルを　クローズし
    エラー処理

    メソッドローカル変数メモファイル名を
    使い捨てファイル名に
    ファイル複写し
    エラー処理

    使用タイムスタンプをつかい
    メソッドローカル変数メモファイル名で
    物理ファイルのタイムスタンプを読み出し
    エラー処理

    使用タイムスタンプの　ファイルサイズを　元々のファイルサイズに　入れ
    使い捨てファイル名で
    ローカル変数メモファイルコピーを　オープンし

    メソッドローカル変数メモファイル名で
    ローカル変数メモファイルを　新規オープンし
    エラー処理
    元々のファイルサイズより　指定バイト数を　引き　回数指定し
        ローカル変数メモファイルコピーから　一バイト読み出し
        ローカル変数メモファイルに　一文字書き込み
    繰り返し
    エラー処理
    ローカル変数メモファイルコピーを　クローズ
    エラー処理。

（・ー＞・）
メモされたローカル変数をスタックマップテーブルメモファイルに書き込むとは
    ここから
        ローカル変数メモファイルより　一バイト読み出し
        データ終わり？　ならば
            捨て
            打ち切って
        つぎに
        スタックマップテーブルメモファイルに　一文字書き込み
    繰り返し
    エラー処理し。