計算単語情報型は　型紙
        計算単語名は　文字列
        計算オペコードは　変数

    計算単語情報は　計算単語名と　計算オペコード　
    全体は　５個の　計算単語情報。

計算単語情報集は　暗黙の構造体　計算単語情報型。

（・ー＞・）
計算単語情報集を初期化とは
    計算単語情報集の　計算単語名（１）に　「加」を　入れ
    iaddのデータを得て　（バイト数を）　捨て
    計算単語情報集の　計算オペコード（１）に　入れ

    計算単語情報集の　計算単語名（２）に　「引」を　入れ
    isubのデータを得て　（バイト数を）　捨て
    計算単語情報集の　計算オペコード（２）に　入れ

    計算単語情報集の　計算単語名（３）に　「掛」を　入れ
    imulのデータを得て　（バイト数を）　捨て
    計算単語情報集の　計算オペコード（３）に　入れ

    計算単語情報集の　計算単語名（４）に　「割」を　入れ
    idivのデータを得て　（バイト数を）　捨て
    計算単語情報集の　計算オペコード（４）に　入れ

    計算単語情報集の　計算単語名（５）に　「割余」を　入れ
    iremのデータを得て　（バイト数を）　捨て
    計算単語情報集の　計算オペコード（５）に　入れ。

（文字列ー＞インデックス・真）
（文字列ー＞偽）
定義済み計算単語？とは
    検査文字列は　文字列
    検査文字列に　入れ
    計算単語情報の　要素数を　回数指定し、
        計算単語情報集の　計算単語名（回数）と　検査文字列が　等しい文字列　ならば
            回数と　真をつみ　終わり
        つぎに
    繰り返し、
    偽を　返すこと。