（文字列ー＞文字・真）
（文字列ー＞偽）
文字単語？とは
    検査文字列は　文字列
    検査文字列に　入れ
    検査文字列の　左端文字が　’'’に　等しい　ならば
        検査文字列の　右端文字が　’'’と　異なる　ならば
            「"'"の対応がとれていません」で
            コンパイルエラー
        つぎに
        検査文字列を　一文字切り出し　捨て
        検査文字列を　一文字右側切り出し　捨て

        検査文字列の　文字数が　１と　異なる　ならば
            「文字定数が一文字ではありません」で　コンパイルエラー
            偽をつむ
        さもなければ
            検査文字列を　ＳＪＩＳ→ＵＣＳ２変換し
            検査文字列に　入れ

            ０をつみ
            検査文字列の　バイト数を　回数指定し
                ８ビットだけ　左シフトし
                検査文字列から　一バイト右側切り出し
                加えることを
            繰り返し
            真をつみ
        つぎに
    さもなければ
        偽をつみ
    つぎに。

（文字列ー＞・）
単語認識文字時の処理とは
    操作文字は　ワード変数

    操作文字に　入れ

    「これは文字です」を　文字列をテスト表示し
    操作文字を　文字をテスト表示し

    ※Methodref
    メソッドランタイム定数フィールド数と
    「java/lang/Integer」と　「valueOf」と　「(I)Ljava/lang/Integer;」で
    Methodランタイム定数フィールド情報を得て　
    ランタイム定数フィールド取得後処理し
    （ValueOfインデックスが積まれた）

    ※ここから、オペコード情報
    ※aload_1
    Stackaloadのデータを得て　オペコードのバイナリを追加し

    ※sipush
    操作文字で
    sipushのデータを得て　オペコードのバイナリを追加し

    ※invokestatic //Method
    （ValueOfで）　invokestaticのデータを得て　
    オペコードのバイナリを追加し

    ※invokevirtual //Method
    push関数を得て、invokevirtualのデータを得て　
    オペコードのバイナリを追加すること。