（整数ー＞Integer.valueOf()インデックス・追加された数値インデックス）
整数の定数フィールドを追加するとは
    追加整数は　変数

    （文字列・バイトー＞・）
    文字列化して追加とは
        バイト数指定で文字列化したものを、　
        ランタイム定数フィールドをメモファイルに書き込み

    本体とは
        追加整数に　入れ

        ※Methodref
        メソッドランタイム定数フィールド数と
        「java/lang/Integer」と　「valueOf」と　「(I)Ljava/lang/Integer;」で
        Methodランタイム定数フィールド情報を得て　
        ランタイム定数フィールド取得後処理し
        （ValueOfインデックスが積まれた）

        ※Integer
        ０３Ｈを　１バイトで　文字列化して追加し
        追加整数を　４バイトで　文字列化して追加し

        メソッドランタイム定数フィールド数を　一つ増加させて、
        メソッドランタイム定数フィールド数をつみ。

（整数ー＞・）
単語認識整数時の処理とは
    操作整数は　変数
    IntegerValueOfインデックスは　変数
    整数インデックスは　変数

    操作整数に　入れ

    「これは整数です」を　文字列をテスト表示し
    操作整数を　数値をテスト表示し

    操作整数をつかい　整数の定数フィールドを追加し、

    IntegerValueOfインデックスと
    整数インデックスに　入れ

    ※aload_1
    Stackaloadのデータを得て　オペコードのバイナリを追加し

    ※ldc
    整数インデックスで　ldcのデータを得て　オペコードのバイナリを追加し

    ※invokestatic
    IntegerValueOfインデックスで　invokestaticのデータを得て　オペコードのバイナリを追加し

    ※invokevirtual //Method
    push関数を得て、invokevirtualのデータを得て　オペコードのバイナリを追加すること。