動的単語情報型は　型紙
        標準動的関数名は　文字列
        動的インスタンス定義フィールドを持つクラス名は　文字列
        動的メソッドインスタンス名は　文字列
        動的メソッドインスタンス型は　文字列
        動的メソッド定義クラス名は　文字列
        動的メソッド名は　文字列
        動的メソッド型全体は　文字列
        
            動的メソッド引数型は　文字列
        動的メソッド引数型配列は　１０個の　動的メソッド引数型

        動的メソッド引数数は　変数

    関数情報は　標準動的関数名と　動的インスタンス定義フィールドを持つクラス名と　
                動的メソッドインスタンス名と　動的メソッドインスタンス型と
                動的メソッド定義クラス名と　動的メソッド名と 　動的メソッド型全体と
                動的メソッド引数型配列と　動的メソッド引数数
    全体は　５個の　関数情報。

動的単語情報は　暗黙の構造体　動的単語情報型。

（インデックスー＞標準動的関数名・動的インスタンス定義フィールドを持つクラス名・）
（動的メソッドインスタンス名・動的メソッドインスタンス型・動的メソッド定義クラス名・）
（動的メソッド名・動的メソッド型全体）
動的単語情報を得るとは
    インデックスは　変数
    インデックスに　入れ
    動的単語情報の　標準動的関数名（インデックス）
    動的単語情報の　動的インスタンス定義フィールドを持つクラス名（インデックス）
    動的単語情報の　動的メソッドインスタンス名（インデックス）
    動的単語情報の　動的メソッドインスタンス型（インデックス）
    動的単語情報の　動的メソッド定義クラス名（インデックス）
    動的単語情報の　動的メソッド名（インデックス）
    動的単語情報の　動的メソッド型全体（インデックス）。 

（注意！動的単語情報を得るに続いて使用してください）
（......ー＞・）
動的単語情報を表示とは
    標準動的関数名コピーは　文字列
    動的インスタンス定義フィールドを持つクラス名コピーは　文字列　
    動的メソッドインスタンス名コピーは　文字列
    動的メソッドインスタンス型コピーは　文字列
    動的メソッド定義クラス名コピーは　文字列
    動的メソッド名コピーは　文字列
    動的メソッド型全体コピーは　文字列
    
    標準動的関数名コピーと
    動的インスタンス定義フィールドを持つクラス名コピーと
    動的メソッドインスタンス名コピーと
    動的メソッドインスタンス型コピーと
    動的メソッド定義クラス名コピーと
    動的メソッド名コピーと
    動的メソッド型全体コピーに　入れ、

    「標準動的関数名：」を　表示し　標準動的関数名コピーを　一行表示し
    「動的インスタンス定義フィールドを持つクラス名：」を　表示し　動的インスタンス定義フィールドを持つクラス名コピーを　一行表示し
    「動的メソッドインスタンス型：」を　表示し　動的メソッドインスタンス型コピーを　一行表示し
    「動的メソッド定義クラス名：」を　表示し　動的メソッド定義クラス名コピーを　一行表示し
    「動的メソッド名：」を　表示し　動的メソッド名コピーを　一行表示し
    「動的メソッド型全体：」を　表示し　動的メソッド型全体コピーを　一行表示し。 

（文字列ー＞インデックス・真）
（文字列ー＞偽）
定義済み動的関数？とは
    検査文字列は　文字列
    検査文字列に　入れ
    関数情報の　要素数を　回数指定し、
        動的単語情報の　標準動的関数名（回数）と　検査文字列が　等しい文字列　ならば
            回数と　真をつみ　終わり
        つぎに
    繰り返し、
    偽を　返すこと。

（・ー＞・）
動的単語情報を初期化とは
    動的単語情報の　標準動的関数名（１）に　「何表示」を　入れ
    動的単語情報の　動的インスタンス定義フィールドを持つクラス名（１）に　「java/lang/System」を　入れ
    動的単語情報の　動的メソッドインスタンス名（１）に　「out」を　入れ
    動的単語情報の　動的メソッドインスタンス型（１）に　「Ljava/io/PrintStream;」を　入れ
    動的単語情報の　動的メソッド定義クラス名（１）に　「java/io/PrintStream」を　入れ
    動的単語情報の　動的メソッド名（１）に　「print」を　入れ
    動的単語情報の　動的メソッド型全体（１）に　「(Ljava/lang/Object;)V」を　入れ、
    動的単語情報の　動的メソッド引数型（１、１）に　「java/lang/Object」を　入れ、
    動的単語情報の　動的メソッド引数数（１）に　１を　入れ、

    動的単語情報の　標準動的関数名（２）に　「何一行表示」を　入れ
    動的単語情報の　動的インスタンス定義フィールドを持つクラス名（２）に　「java/lang/System」を　入れ
    動的単語情報の　動的メソッドインスタンス名（２）に　「out」を　入れ
    動的単語情報の　動的メソッドインスタンス型（２）に　「Ljava/io/PrintStream;」を　入れ
    動的単語情報の　動的メソッド定義クラス名（２）に　「java/io/PrintStream」を　入れ
    動的単語情報の　動的メソッド名（２）に　「println」を　入れ
    動的単語情報の　動的メソッド型全体（２）に　「(Ljava/lang/Object;)V」を　入れ
    動的単語情報の　動的メソッド引数型（２、１）に　「java/lang/Object」を　入れ、
    動的単語情報の　動的メソッド引数数（２）に　１を　入れ、

    動的単語情報の　標準動的関数名（３）に　「表示」を　入れ
    動的単語情報の　動的インスタンス定義フィールドを持つクラス名（３）に　「java/lang/System」を　入れ
    動的単語情報の　動的メソッドインスタンス名（３）に　「out」を　入れ
    動的単語情報の　動的メソッドインスタンス型（３）に　「Ljava/io/PrintStream;」を　入れ
    動的単語情報の　動的メソッド定義クラス名（３）に　「java/io/PrintStream」を　入れ
    動的単語情報の　動的メソッド名（３）に　「print」を　入れ
    動的単語情報の　動的メソッド型全体（３）に　「(Ljava/lang/String;)V」を　入れ、
    動的単語情報の　動的メソッド引数型（３、１）に　「java/lang/String」を　入れ、
    動的単語情報の　動的メソッド引数数（３）に　１を　入れ、

    動的単語情報の　標準動的関数名（４）に　「一行表示」を　入れ
    動的単語情報の　動的インスタンス定義フィールドを持つクラス名（４）に　「java/lang/System」を　入れ
    動的単語情報の　動的メソッドインスタンス名（４）に　「out」を　入れ
    動的単語情報の　動的メソッドインスタンス型（４）に　「Ljava/io/PrintStream;」を　入れ
    動的単語情報の　動的メソッド定義クラス名（４）に　「java/io/PrintStream」を　入れ
    動的単語情報の　動的メソッド名（４）に　「println」を　入れ
    動的単語情報の　動的メソッド型全体（４）に　「(Ljava/lang/String;)V」を　入れ
    動的単語情報の　動的メソッド引数型（４、１）に　「java/lang/String」を　入れ、
    動的単語情報の　動的メソッド引数数（４）に　１を　入れ

    動的単語情報の　標準動的関数名（５）に　「改行」を　入れ
    動的単語情報の　動的インスタンス定義フィールドを持つクラス名（５）に　「java/lang/System」を　入れ
    動的単語情報の　動的メソッドインスタンス名（５）に　「out」を　入れ
    動的単語情報の　動的メソッドインスタンス型（５）に　「Ljava/io/PrintStream;」を　入れ
    動的単語情報の　動的メソッド定義クラス名（５）に　「java/io/PrintStream」を　入れ
    動的単語情報の　動的メソッド名（５）に　「println」を　入れ
    動的単語情報の　動的メソッド型全体（５）に　「()V」を　入れ
    動的単語情報の　動的メソッド引数数（５）に　０を　入れ。
