（文字ー＞真偽）
ひらがな？とは
    検査文字は　ワード変数

    検査文字に　入れ
    検査文字が　’ぁ’　以上で、かつ　検査文字が　’ん’　以下かを　返すこと。

（文字ー＞真偽）
カタカナ？とは
    検査文字は　ワード変数

    検査文字に　入れ
    検査文字が　’ア’　以上で、
        かつ　
    検査文字が　’ン’　以下かを　返すこと。

（文字ー＞真偽）
アルファベット？とは
    検査文字は　ワード変数

    検査文字に　入れ
    検査文字が　’Ａ’　以上で、
        かつ　
    検査文字が　’Ｚ’　以下かを　返すこと。

（文字ー＞データ）
左括弧データを得るとは
    検査文字は　ワード変数

    検査文字に　入れ
    検査文字が　’「’に　等しい　ならば　１で　終わり　つぎに　
    検査文字が　’（’に　等しい　ならば　２で　終わり　つぎに　
    検査文字が　’'’に　等しい　ならば　３で　終わり　つぎに
    ０。

（文字ー＞データ）
右括弧データを得るとは
    検査文字は　ワード変数

    検査文字に　入れ
    検査文字が　’」’に　等しい　ならば　１で　終わり　つぎに　
    検査文字が　’）’に　等しい　ならば　２で　終わり　つぎに　
    検査文字が　’'’に　等しい　ならば　３で　終わり　つぎに
    ０。