（整数ー＞Integer.valueOf()インデックス・追加された数値インデックス）
整数の定数フィールドを追加するとは
    追加整数は　変数
    追加された数は　変数

    （文字列・バイトー＞・）
    文字列化して追加とは
        バイト数指定で文字列化したものを、
        ランタイム定数フィールドをメモファイルに書き込み、

    本体とは
        追加整数に　入れ
        追加された数を　クリアし

        ※Methodref
        メソッドランタイム定数フィールド数に　追加された数を　加え
        「java/lang/Integer」と　「valueOf」と　「(I)Ljava/lang/Integer;」で
            Methodランタイム定数フィールド情報を得て　偽？　ならば
            ランタイム定数フィールドをメモファイルに書き込み
            追加された数を　増加させ
        つぎに
            （ValueOfインデックスが積まれた）

        ※Integer
        ０３Ｈを　１バイトで　文字列化して追加し
        追加整数を　４バイトで　文字列化して追加し
        追加された数を　一つ増加させ

        メソッドランタイム定数フィールド数を
            追加した数だけ　増加させ

        メソッドランタイム定数フィールド数。

（整数ー＞・）
単語認識整数時の処理とは
    操作整数は　変数

    操作整数に　入れ

    「これは整数です」を　文字列をテスト表示し
    操作整数を　数値をテスト表示し

    操作整数をつかい　整数の定数フィールドを追加し、

    ※ここから、オペコード情報
    ※aload_1
    １で　aload_nのデータを得て　オペコードのバイナリを追加し

    ※9: ldc
    (返り値で)　ldcのデータを得て　オペコードのバイナリを追加し

    ※11: invokestatic
    (返り値で)　invokestaticのデータを得て　オペコードのバイナリを追加し

    ※invokevirtual //Method
    push関数を得て、invokevirtualのデータを得て　オペコードのバイナリを追加し

    ※pop
    popのデータを得て　オペコードのバイナリを追加すること。