変数操作単語入処理とは　仮定義。
変数操作単語増加処理とは　仮定義。
変数操作単語減少処理とは　仮定義。
変数操作単語一増加処理とは　仮定義。
変数操作単語一減少処理とは　仮定義。
変数操作単語クリア処理とは　仮定義。
変数操作単語セット処理とは　仮定義。

定義済み変数操作単語は　文字列定数配列
    「入」　「増加」
    「減少」　「一増加」　「一減少」
    「クリア」　「セット」。

（文字列ー＞変数単語インデックス・真）
（文字列ー＞偽）
定義済み変数操作単語？とは
    検査文字列は　文字列

    検査文字列に　入れ

    定義済み変数操作単語の　要素数を　回数指定し
        定義済み変数操作単語（回数）が　検査文字列と　等しい文字列？　ならば
            回数と　真をつみ　終わる
        つぎに
    繰り返し

    偽をつみ。

（インデックス・文字列ー＞・）
単語認識変数操作単語時の処理とは
    選択する
        変数操作単語入処理
        変数操作単語増加処理
        変数操作単語減少処理
        変数操作単語一増加処理
        変数操作単語一減少処理
        変数操作単語クリア処理
        変数操作単語セット処理
    選択終わり
    変数インデックス１を　クリアし。

（文字列（助詞）ー＞変数インデックス）
指定された助詞の変数を得るとは
    助詞は　文字列
    助詞に　入れ
    助詞１が　助詞に　等しい文字列　ならば
        変数インデックス１をつみ　終わり
    つぎに
    「指定された助詞が振られていません」で　コンパイルエラー
    －１をつみ。
    
（文字列（助詞）×２ー＞変数インデックス）
指定された助詞２の変数を得るとは
    検査助詞１は　文字列
    検査助詞２は　文字列

    検査助詞１と　検査助詞２に　入れ
    助詞１が　検査助詞１に　等しい文字列　
        または
    助詞１が　検査助詞２に　等しい文字列　ならば
        変数インデックス１をつみ　終わり
    つぎに
    「指定された助詞が振られていません」で　コンパイルエラー
    －１をつみ。

変数操作単語入処理は　本定義
    １で　指定数整数を取り出すオペコードを追加し
    「に」と　「へ」で　指定された助詞２の変数を得て
    istoreのデータを可能なら短縮して得て
    オペコードのバイナリを追加し。

変数操作単語増加処理は　本定義
    変数インデックスは　ワード変数

    「を」で　指定された助詞の変数を得て
    変数インデックスに　入れ
    変数インデックスで
    iloadのデータを可能なら短縮して得て
    オペコードのバイナリを追加し
    １で　指定数整数を取り出すオペコードを追加し
    iaddのデータを得て
    オペコードのバイナリを追加し
    変数インデックスで
    istoreのデータを可能なら短縮して得て
    オペコードのバイナリを追加し。

変数操作単語減少処理は　本定義
    変数インデックスは　ワード変数

    「を」で　指定された助詞の変数を得て
    変数インデックスに　入れ
    変数インデックスで
    iloadのデータを可能なら短縮して得て
    オペコードのバイナリを追加し
    １で　指定数整数を取り出すオペコードを追加し
    isubのデータを得て
    オペコードのバイナリを追加し
    変数インデックスで
    istoreのデータを可能なら短縮して得て
    オペコードのバイナリを追加し。

変数操作単語一増加処理は　本定義
    変数インデックスは　ワード変数

    「を」で　指定された助詞の変数を得て
    変数インデックスに　入れ
    変数インデックスと　１で
    iincのデータを得て　オペコードのバイナリを追加し。

変数操作単語一減少処理は　本定義
    変数インデックスは　ワード変数

    「を」で　指定された助詞の変数を得て
    変数インデックスに　入れ
    変数インデックスと　-１で
    iincのデータを得て　オペコードのバイナリを追加し。

変数操作単語クリア処理は　本定義
    ０で　iconst_iのデータを得て
    オペコードのバイナリを追加し
    「を」で　指定された助詞の変数を得て
    istore_nのデータを得て
    オペコードのバイナリを追加し。

変数操作単語セット処理は　本定義
    １で　iconst_iのデータを得て
    オペコードのバイナリを追加し
    「を」で　指定された助詞の変数を得て
    istore_nのデータを得て
    オペコードのバイナリを追加し。