※ループ操作単語専用。

ループ操作単語名は　文字列定数配列
    「もう一度」　「打切」。

（文字列ー＞インデックス・真偽）
定義済みループ操作単語？とは
    検査文字列は　文字列

    検査文字列に　入れ
    ループ操作単語名の　要素数を　回数指定し
        ループ操作単語名（回数）と　検査文字列が　等しい文字列？　ならば
            回数と　真をつみ　終わり
        つぎに
    繰り返し
    偽をつみ。

（continueかbreakかフラグー＞・）
単語認識ループ操作単語時の処理とは
    continueかbreakかフラグは　変数

    continueかbreakかフラグに　入れ
    「これはループ操作単語です」を　文字列をテスト表示し

    メソッドループ中フラグが　真？　でなければ
        「ループ中でないのにループ操作単語が使用されています」で
        コンパイルエラー
        終わり
    つぎに

    真で　オペコードメモバイト数をえて
    continueかbreakかフラグと
    ループ操作単語情報をメモファイルに書き込み
    ０で　gotoのデータを得て　オペコードのバイナリを追加し

    真で　オペコードメモバイト数をえて
    スタックマップテーブルSameデータを可能なら短縮して追加

    メソッドループ操作単語数を　一つ増加させ。