※態々まとめる必要もないもの。これだけは特別扱い。
※新たな単語を追加するときは、まず処理を仮定義し、
※「その他単語時の処理」にその処理を追加し
※それより下に本定義を書いてください。

その他単語終処理とは　仮定義。
その他単語無処理処理とは　仮定義。
（文字列ー＞見つかって処理終わったか真偽）
その他単語時の処理とは
    見つかりフラグは　変数
    見つかりフラグ否定とは
        見つかりフラグに　偽を　入れ
    本体とは
    真を　見つかりフラグに　入れ
    文字列事例をとる
        「終」なら　その他単語終処理
        「無処理」なら　その他単語無処理処理
        例外なら　見つかりフラグ否定し
    事例終わり
    見つかりフラグをつみ　複写し
    真？　ならば    
        「これはその他単語です」を
        文字列をテスト表示し
    つぎに。

その他単語終処理は　本定義
    returnのデータを得て　オペコードのバイナリを追加し
    真で　オペコードメモバイト数をえて、
    スタックマップテーブルFullFrameデータを追加。
その他単語無処理処理は　本定義
    nopのデータを得て　オペコードのバイナリを追加し。