その他単語終処理とは　仮定義。
その他単語実行終処理とは　仮定義。
その他単語無処理処理とは　仮定義。

定義済みその他単語は　文字列定数配列
    「終」　「実行終」
    「無処理」。

（文字列ー＞その他単語インデックス・真）
（文字列ー＞偽）
定義済みその他単語？とは
    検査文字列は　文字列

    検査文字列に　入れ

    定義済みその他単語の　要素数を　回数指定し
        定義済みその他単語（回数）が　検査文字列と　等しい文字列？　ならば
            回数と　真をつみ　終わる
        つぎに
    繰り返し
    偽をつみ。

（インデックス・文字列ー＞・）
単語認識その他単語時の処理とは
    事例をとる
        １なら　その他単語終処理し
        ２なら　その他単語実行終処理し
        ３なら　その他単語無処理処理し
        例外なら　無処理
    事例終わり。

その他単語終処理は　本定義
    returnのデータを得て　オペコードのバイナリを追加し
    真で　オペコードメモバイト数をえて、
    スタックマップテーブルFullFrameデータを追加。

その他単語実行終処理は　本定義
    ０で　iconst_iのデータを得て　オペコードのバイナリを追加し
    ※Methodref
    メソッドランタイム定数フィールド数をつみ
    「java/lang/System」と　「exit」と　「(I)V」で
        Methodランタイム定数フィールド情報を得て　偽？　ならば
        ランタイム定数フィールドをメモファイルに書き込み
        メソッドランタイム定数フィールド数を　増加させ
    つぎに
    invokestaticのデータを得て、オペコードのバイナリを追加し。

その他単語無処理処理は　本定義
    ※nopのデータを得て　オペコードのバイナリを追加し
    。