（文字列ー＞文字列・真）
（文字列ー＞偽）
文字列単語？とは
    検査文字列は　文字列
    検査文字列に　入れ
    検査文字列の　左端文字が　’「’に　等しい　ならば
        検査文字列の　右端文字が　’」’と　異なる　ならば
            「括弧の対応がとれていません」で
            コンパイルエラー
        つぎに
        検査文字列を　一文字切り出し　捨て
        検査文字列を　一文字右側切り出し　捨て
        検査文字列と  真をつみ
    さもなければ
        偽をつみ
    つぎに。

（文字列ー＞・）
単語認識文字列時の処理とは
    操作文字列は　文字列

    操作文字列に　入れ

    「これは文字列です」を　文字列をテスト表示し
    操作文字列を　文字列をテスト表示し

    ※String
    ００８Ｈと
    メソッドランタイム定数フィールド数に　二つ加えたものを
    二バイト合成し、　３バイトで　バイト数指定で文字列化し
    ランタイム定数フィールドをメモファイルに書き込み、

    ※UTF8
    操作文字列を　ＵＴＦ８へ変換し
    ＵＴＦ８のランタイム定数フィールドを得て
    ランタイム定数フィールドをメモファイルに書き込み、

    メソッドランタイム定数フィールド数を　２つ　増加させ

    ※ここから、オペコード情報
    ※aload_1
    Stackaloadのデータを得て　オペコードのバイナリを追加し

    ※ldc          //String        
    メソッドランタイム定数フィールド数より　一つ引き
    ldcのデータを得て　オペコードのバイナリを追加し

    ※invokevirtual //Method
    push関数を得て、invokevirtualのデータを得て　
    オペコードのバイナリを追加すること。