単語構造体初期化とは
    分岐単語情報集を初期化し
    ループ単語情報集を初期化し
    入力単語情報集を初期化し
    表示単語情報を初期化し、
    計算単語情報集を初期化し、
    検査単語情報集を初期化し
    スタック操作単語情報集を初期化し。

（文字列ー＞認識した文字列・単語認識文字列）
（文字列ー＞インデックス・単語認識標準動的関数）
（文字列ー＞数値・単語認識整数）
（以下、続いてゆく。この単語から戻ってきたスタック状態から一つ使用し、「～時の処理」系単語呼び出し）
単語認識とは
    認識対象の単語は　文字列
    認識対象の単語に　入れ、
    認識対象の単語が　文字列単語？　ならば
        （文字列と）　単語認識文字列をつみ、終わる
    さもなければ
        認識対象の単語が　定義済み表示関数？　ならば
            （インデックスと）　単語認識表示単語をつみ、終わる
        さもなければ
            認識対象の単語が　定義済み計算単語？　ならば
                （インデックスと）　単語認識計算単語をつみ　終わる
            さもなければ
                認識対象の単語が　定義済み検査単語？　ならば
                    （インデックスと）　単語認識検査単語をつみ　終わる
                さもなければ
                    認識対象の単語が　定義済みループ単語？　ならば
                        （インデックスと）　単語認識ループ単語をつみ　終わる
                    さもなければ
                        認識対象の単語が　定義済み回数単語？　ならば
                            単語認識回数単語をつみ　終わる
                        さもなければ
                            認識対象の単語が　定義済み分岐単語？　ならば
                                （インデックスと）　単語認識分岐単語をつみ　終わる
                            さもなければ
                                認識対象の単語が　定義済み入力単語？　ならば
                                    （インデックスと）　単語認識入力単語をつみ　終わる
                                さもなければ
                                    認識対象の単語が　定義済みスタック操作単語？　ならば
                                        （インデックスと）　単語認識スタック操作単語をつみ　終わる
                                    さもなければ
                                        認識対象の単語が　コメント？　ならば
                                            単語認識コメントをつみ　終わる
                                        さもなければ　
                                            認識対象の単語で　その他単語時の処理し　真？　ならば
                                                単語認識その他単語をつみ　終わる
                                            さもなければ
                                                認識対象の単語を　数値変換し　真？　ならば
                                                    （数値と）　単語認識整数をつみ、終わる
                                                さもなければ
                                                    捨て
                                                つぎに
                                            つぎに
                                        つぎに
                                    つぎに
                                つぎに
                            つぎに
                        つぎに
                    つぎに
                つぎに
            つぎに
        つぎに
    つぎに
    単語認識アンノウンを　返すこと。