（整数・一バイト整数ー＞合成したもの）
一バイト合成とは
    合成元は　変数
    合成元２は　変数
    合成元２に　入れ、
    合成元に　入れ、

    合成元を　８ビット　左シフトし、
    合成元２と　０ＦＦＨとの　ＡＮＤを
    加えたものを　返すこと。

一バイト符号付き合成は　一バイト合成と　等価。

（整数・二バイト整数ー＞合成したもの）
二バイト合成とは
    合成元は　変数
    合成元２は　変数
    合成元２に　入れ、
    合成元に　入れ、

    合成元を　１６ビット　左シフトし、
    合成元２と　０ＦＦＦＦＨとの　ＡＮＤを
    加えたものを　返すこと。

二バイト符号付き合成は　二バイト合成と　等価。

（整数・四バイト整数ー＞合成したもの）
四バイト合成とは
    合成元は　変数
    合成元２は　変数
    合成元２に　入れ、
    合成元に　入れ、

    合成元を　３２ビット　左シフトし、
    合成元２を
    加えたものを　返すこと。

四バイト符号付き合成は　四バイト合成と　等価。

バイト数指定で文字列化変換後文字列は　文字列実体　長さ　４バイト。

（数値・バイト数ー＞文字列）
バイト数指定で文字列化とは
    受け取り数は　変数
    繰り返し数は　変数
    操作桁数は　変数
    マスク値は　変数

    バイト数指定で文字列化変換後文字列を　クリアし
    受け取り数と　繰り返し数に　入れ
    繰り返し数を　回数指定して
        回数を　繰り返し数から　引いて、８ビットを　掛けて、　操作桁数に　入れ、
    
        操作桁数ぶんだけ、１を　左シフトしたものを　マスク値に　入れ、

        ７を　回数指定して
            マスク値を　１つだけ　左シフトしたものと、マスク値の　ＯＲを　マスク値に　入れることを
        繰り返す

        マスク値と　受け取り数の　ＡＮＤを
        操作桁数だけ　右シフトし　バイト数指定で文字列化変換後文字列に　一文字追加して、
    繰り返し、
    バイト数指定で文字列化変換後文字列を　返すこと。