出力先は　ファイル。
ソースコードは　ファイル。

（・－＞・）
エラー処理とは
    エラー？　ならば
        エラー文字列で　重大エラーにし
    つぎに。

（繰り返し数・バイト数　－＞　・）
バイト数指定で書き込みとは
    受け取り数は　変数
    繰り返し数は　変数
    操作桁数は　変数
    マスク値は　変数

    繰り返し数に　入れ
    受け取り数に　入れ、
    繰り返し数を　回数指定して
        回数を　繰り返し数から　引いて、８ビットを　掛けて、　操作桁数に　入れ、
    
        操作桁数ぶんだけ、１を　左シフトしたものを　マスク値に　入れ、

        ７を　回数指定して
            マスク値を　１つだけ　左シフトしたものと、マスク値の　ＯＲを　マスク値に　入れることを
        繰り返す

        マスク値と　受け取り数の　ＡＮＤを　操作桁数だけ　右シフトし　出力先に　一文字書き込みして、
    繰り返し、
    エラー処理すること。

（情報　－＞　・）
バイト１書き込みとは
    １バイトで、バイト数指定で書き込みすること。

（情報　－＞　・）
バイト２書き込みとは
    ２バイトで、バイト数指定で書き込みすること。

（情報　－＞　・）
バイト４書き込みとは
    ４バイトで、バイト数指定で書き込みすること。

（文字列　－＞　・）
ファイル書き込みとは
    出力先に　書き込み、エラー処理すること。

（・ー＞・）
ファイル後処理とは
    出力先を　クローズし、
    ソースコードを　クローズし。

（ファイル名ー＞・）
ファイル操作初期化とは
    複写し　ソースコードを　オープンし、
    エラー処理し、

    主ファイル名を得て、
    「.class」を　合成したもので　出力先を　新規オープンし、
    エラー処理し。

（・ー＞文字列）
プログラムを一行ＳＪＩＳで読み出しとは
    ソースコードから　一行読み出し　ＳＪＩＳへ変換し。