出力先は　ファイル。
ソースコードは　ファイル。
ランタイム定数フィールドメモファイルは　ファイル。
ランタイム定数フィールドメモファイル名は　文字列。

（・－＞・）
エラー処理とは
    エラー？　ならば
        エラー文字列で　重大エラーにし
    つぎに。

（繰り返し数・バイト数　－＞　・）
バイト数指定で書き込みとは
    受け取り数は　変数
    繰り返し数は　変数
    操作桁数は　変数
    マスク値は　変数

    繰り返し数に　入れ
    受け取り数に　入れ、
    繰り返し数を　回数指定して
        回数を　繰り返し数から　引いて、８ビットを　掛けて、　操作桁数に　入れ、
    
        操作桁数ぶんだけ、１を　左シフトしたものを　マスク値に　入れ、

        ７を　回数指定して
            マスク値を　１つだけ　左シフトしたものと、マスク値の　ＯＲを　マスク値に　入れることを
        繰り返す

        マスク値と　受け取り数の　ＡＮＤを　操作桁数だけ　右シフトし　出力先に　一文字書き込みして、
    繰り返し、
    エラー処理すること。

（情報　－＞　・）
バイト１書き込みとは
    １バイトで、バイト数指定で書き込みすること。

（情報　－＞　・）
バイト２書き込みとは
    ２バイトで、バイト数指定で書き込みすること。

（情報　－＞　・）
バイト４書き込みとは
    ４バイトで、バイト数指定で書き込みすること。

（文字列　－＞　・）
ファイル書き込みとは
    出力先に　書き込み、エラー処理すること。

（・ー＞・）
ファイル後処理とは
    出力先を　クローズし、
    ソースコードを　クローズし
    ランタイム定数フィールドメモファイルを　クローズし
    エラー処理し
    ランタイム定数フィールドメモファイル名で　ファイル削除し
    エラー処理し。

（ファイル名ー＞・）
ファイル操作初期化とは
    ファイル名は　文字列

    ファイル名に　入れ
    ファイル名で　ソースコードを　オープンし、
    エラー処理し、

    ファイル名の　主ファイル名を得て、
    「.class」を　合成したもので　出力先を　新規オープンし、
    エラー処理し
    
    私のパス名と　「.\runtimefield.dat」で　絶対パスと相対パスをマージし
    ランタイム定数フィールドメモファイル名に　入れ
    ランタイム定数フィールドメモファイル名で
    ランタイム定数フィールドメモファイルを　新規オープンし
    エラー処理し
    。

（文字列ー＞・）
ランタイム定数フィールドを保持とは
    ランタイム定数フィールドメモファイルに　書き込み
    エラー処理し。

（・ー＞・）
保持されたランタイム定数フィールドを出力先に書き込むとは
    ランタイム定数フィールドメモファイルを　クローズし
    ランタイム定数フィールドメモファイルを　再オープンし
    ここから
        ランタイム定数フィールドメモファイルより　一バイト読み出し
        データ終わり？　ならば
            捨て
            打ち切って
        つぎに
        出力先に　一文字書き込み
    繰り返し
    エラー処理し。

（・ー＞文字列）
プログラムを一行ＳＪＩＳで読み出しとは
    ソースコードから　一行読み出し　ＳＪＩＳへ変換し。